"""Provides hardcoded responses from the meeting backend."""

AGENDAS_CONTENT = b"""<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Status>
    <APIVersion>1.0</APIVersion>
    <Date>2022-04-20 16:26:59</Date>
    <Timestamp>1650464819</Timestamp>
    <Status>success</Status>
  </Status>
  <Objects>
    <Agenda>
      <Id>51</Id>
      <Name></Name>
      <DateFormat>D d/m/Y</DateFormat>
      <TimeFormat>H:i</TimeFormat>
      <AlignGrid>5</AlignGrid>
      <IsDefault>1</IsDefault>
    </Agenda>
  </Objects>
</Response>
"""

APPOINTMENTS_PUT_CONTENT = b"""<?xml version="1.0" encoding="UTF-8"?>
<Response>
<Status>
       <APIVersion>1.0</APIVersion>
       <Date>2022-04-29 10:03:01</Date>
       <Timestamp>1651219381</Timestamp>
       <Status>success</Status>
</Status>
  <Objects>
    <Appointment>
      <Id>126328623</Id>
      <Status>2</Status>
    </Appointment>
  </Objects>
</Response>
"""

APPOINTMENT_TYPES_CONTENT = b"""<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Status>
    <APIVersion>1.0</APIVersion>
    <Date>2022-04-12 11:47:41</Date>
    <Timestamp>1649756861</Timestamp>
    <Status>success</Status>
  </Status>
  <Objects>
    <AppointmentType>
      <Id>1234</Id>
      <Name>name A</Name>
      <Description>description A</Description>
      <Status>1</Status>
      <SchedulingType>resource</SchedulingType>
      <PriceType>3</PriceType>
      <Price>0.00</Price>
      <Duration>30</Duration>
      <MinTimeBeforeAppointment>1</MinTimeBeforeAppointment>
      <MaxTimeBeforeAppointment>4320</MaxTimeBeforeAppointment>
      <Buffer>0</Buffer>
      <CanBeBookedByConsumer>1</CanBeBookedByConsumer>
      <ExplicitEndDate></ExplicitEndDate>
      <Category>category A</Category>
      <CategoryId>1235</CategoryId>
      <Capacity>1</Capacity>
      <ResourceId></ResourceId>
    </AppointmentType>
    <AppointmentType>
      <Id>5678</Id>
      <Name>name B</Name>
      <Description>description B</Description>
      <Status>1</Status>
      <SchedulingType>resource</SchedulingType>
      <PriceType>3</PriceType>
      <Price>0.00</Price>
      <Duration>60</Duration>
      <MinTimeBeforeAppointment>1</MinTimeBeforeAppointment>
      <MaxTimeBeforeAppointment>4320</MaxTimeBeforeAppointment>
      <Buffer>30</Buffer>
      <CanBeBookedByConsumer>1</CanBeBookedByConsumer>
      <ExplicitEndDate></ExplicitEndDate>
      <Category>category A</Category>
      <CategoryId>5679</CategoryId>
      <Capacity>1</Capacity>
      <ResourceId></ResourceId>
    </AppointmentType>
  </Objects>
</Response>
"""

BOOKABLES_CONTENT = b"""<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Status>
    <APIVersion>1.0</APIVersion>
    <Date>2022-04-20 10:49:28</Date>
    <Timestamp>1650444568</Timestamp>
    <Status>success</Status>
  </Status>
  <Objects>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>09:00</StartTime>
      <LabelTime>09:00</LabelTime>
      <EndTime>09:30</EndTime>
      <Timestamp>1650524400</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>09:30</StartTime>
      <LabelTime>09:30</LabelTime>
      <EndTime>10:00</EndTime>
      <Timestamp>1650526200</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>10:00</StartTime>
      <LabelTime>10:00</LabelTime>
      <EndTime>10:30</EndTime>
      <Timestamp>1650528000</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>10:30</StartTime>
      <LabelTime>10:30</LabelTime>
      <EndTime>11:00</EndTime>
      <Timestamp>1650529800</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>11:00</StartTime>
      <LabelTime>11:00</LabelTime>
      <EndTime>11:30</EndTime>
      <Timestamp>1650531600</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>11:30</StartTime>
      <LabelTime>11:30</LabelTime>
      <EndTime>12:00</EndTime>
      <Timestamp>1650533400</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>12:00</StartTime>
      <LabelTime>12:00</LabelTime>
      <EndTime>12:30</EndTime>
      <Timestamp>1650535200</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>12:30</StartTime>
      <LabelTime>12:30</LabelTime>
      <EndTime>13:00</EndTime>
      <Timestamp>1650537000</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>13:00</StartTime>
      <LabelTime>13:00</LabelTime>
      <EndTime>13:30</EndTime>
      <Timestamp>1650538800</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>13:30</StartTime>
      <LabelTime>13:30</LabelTime>
      <EndTime>14:00</EndTime>
      <Timestamp>1650540600</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>14:00</StartTime>
      <LabelTime>14:00</LabelTime>
      <EndTime>14:30</EndTime>
      <Timestamp>1650542400</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>14:30</StartTime>
      <LabelTime>14:30</LabelTime>
      <EndTime>15:00</EndTime>
      <Timestamp>1650544200</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>15:00</StartTime>
      <LabelTime>15:00</LabelTime>
      <EndTime>15:30</EndTime>
      <Timestamp>1650546000</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>15:30</StartTime>
      <LabelTime>15:30</LabelTime>
      <EndTime>16:00</EndTime>
      <Timestamp>1650547800</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>16:00</StartTime>
      <LabelTime>16:00</LabelTime>
      <EndTime>16:30</EndTime>
      <Timestamp>1650549600</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
    <BookableTime>
      <Date>2022-04-21</Date>
      <StartTime>16:30</StartTime>
      <LabelTime>16:30</LabelTime>
      <EndTime>17:00</EndTime>
      <Timestamp>1650551400</Timestamp>
      <AppointmentTypeId>42</AppointmentTypeId>
      <ResourceId>144</ResourceId>
    </BookableTime>
  </Objects>
</Response>
"""

CUSTOMERS_CONTENT = b"""<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Status>
    <APIVersion>1.0</APIVersion>
    <Date>2022-05-09 13:41:24</Date>
    <Timestamp>1652096484</Timestamp>
    <Status>success</Status>
    <Stats>
      <Limit>500</Limit>
      <Offset>0</Offset>
      <Records>1</Records>
      <TotalRecords>1</TotalRecords>
    </Stats>
  </Status>
  <Objects>
    <Customer>
      <Id>35366364</Id>
      <AccountNumber>1</AccountNumber>
      <FirstName>Hello</FirstName>
      <LastName>World</LastName>
      <Insertions></Insertions>
      <BirthDate></BirthDate>
      <Gender></Gender>
      <Street></Street>
      <HouseNr></HouseNr>
      <HouseNrAddition></HouseNrAddition>
      <ZipCode></ZipCode>
      <City></City>
      <Country>Nederland</Country>
      <Phone></Phone>
      <MobilePhone></MobilePhone>
      <Email>hello.world@example.com</Email>
      <Status>1</Status>
      <UpdateTime>2022-05-06 10:09:42</UpdateTime>
      <CreateTime>2022-04-28 11:54:28</CreateTime>
    </Customer>
  </Objects>
</Response>"""
